Sequence_ID	organism	isolate	host	collection_date	country	lat_lon
POV01B_1	Pyramimonas orientalis virus	01B	Pyramimonas orientalis	23-Jun-1998	Norway	60.27 N 5.22 E
POV01B_2	Pyramimonas orientalis virus	01B	Pyramimonas orientalis	23-Jun-1998	Norway	60.27 N 5.22 E
POV01B_3	Pyramimonas orientalis virus	01B	Pyramimonas orientalis	23-Jun-1998	Norway	60.27 N 5.22 E
POV01B_4	Pyramimonas orientalis virus	01B	Pyramimonas orientalis	23-Jun-1998	Norway	60.27 N 5.22 E
POV01B_5	Pyramimonas orientalis virus	01B	Pyramimonas orientalis	23-Jun-1998	Norway	60.27 N 5.22 E
POV01B_6	Pyramimonas orientalis virus	01B	Pyramimonas orientalis	23-Jun-1998	Norway	60.27 N 5.22 E
POV01B_7	Pyramimonas orientalis virus	01B	Pyramimonas orientalis	23-Jun-1998	Norway	60.27 N 5.22 E
POV01B_8	Pyramimonas orientalis virus	01B	Pyramimonas orientalis	23-Jun-1998	Norway	60.27 N 5.22 E
POV01B_9	Pyramimonas orientalis virus	01B	Pyramimonas orientalis	23-Jun-1998	Norway	60.27 N 5.22 E
POV01B_10	Pyramimonas orientalis virus	01B	Pyramimonas orientalis	23-Jun-1998	Norway	60.27 N 5.22 E
